# Automated.Course.System.Web

./: Automated.Course.System.Web.sln
Automated.Course.System.BLL/: Automated.Course.System.BLL.csproj
Automated.Course.System.BLL/DTO/: AnswerDTO.cs  ChapterDTO.cs  CourseDTO.cs  LanguageDTO.cs  TaskDTO.cs
Automated.Course.System.BLL/Interfaces/: IAnswerService.cs  IChapterService.cs  ICourseService.cs  ILanguageService.cs  ITaskService.cs
Automated.Course.System.BLL/Services/: AnswerService.cs  ChapterService.cs  CourseService.cs  LanguageService.cs  TaskService.cs
Automated.Course.System.Web/: Automated.Course.System.Web.csproj  Program.cs  Startup.cs  appsettings.json
Automated.Course.System.Web/Controllers/: AccountController.cs  AddCourseController.cs  CatalogController.cs  CoursesListController.cs  HomeController.cs  TaskController.cs
Automated.Course.System.Web/Mapper/: AppMappingProfile.cs
Automated.Course.System.Web/Models/: AddCourseViewModel.cs  AnswerViewModel.cs  ChapterViewModel.cs  CourseViewModel.cs  CoursesListViewModel.cs  EditCourseViewModel.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  LanguageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TaskViewModel.cs  UserAnswer.cs
Automated.Course.System.Web/Properties/: launchSettings.json
Automated.Course.System.Web/Views/: _ViewImports.cshtml
Automated.Course.System.Web/Views/Account/: Login.cshtml  Register.cshtml  RegisterExternal.cshtml
Automated.Course.System.Web/Views/AddCourse/: AddCourse.cshtml
Automated.Course.System.Web/Views/Catalog/: Index.cshtml
Automated.Course.System.Web/Views/CoursesList/: AddCourse.cshtml  DeleteCourse.cshtml  Edit.cshtml  Index.cshtml  MyCourses.cshtml
(+50 files in other folders)
