<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automated.Course.System.DAL\Automated.Course.System.DAL.csproj" />
    <ProjectReference Include="..\Automated.Course.System.Settings\Automated.Course.System.Extensions.csproj" />
  </ItemGroup>

</Project>
